{
  "$schema": "node_modules/wrangler/config-schema.json",
  "name": "iqverse-color",
  "compatibility_date": "2026-04-06",
  "workers_dev": false,
  "observability": {
    "enabled": true
  },
  "assets": {
    "directory": "."
  },
  "compatibility_flags": [
    "nodejs_compat"
  ]
}
